j seek -5                                                                       # seek 5 seconds backward
l seek 10                                                                       # seek 10 seconds forward
LEFT seek -5                                                                    # seek 5 seconds backward
RIGHT seek 10                                                                   # seek 10 seconds forward
. frame-step                                                                    # advance one frame and pause
, frame-back-step                                                               # go back by one frame and pause
k cycle pause                                                                   # toggle pause/playback mode
SPACE cycle pause                                                               # toggle pause/playback mode
N playlist-next                                                                 # skip to next file
P playlist-prev                                                                 # skip to previous file
b show-progress                                                                 # show playback progress
f cycle fullscreen                                                              # toggle fullscreen
K add volume 2                                                                  # raise volume by two
J add volume -2                                                                 # lower volume by two
UP add volume 2                                                                 # raise volume by two
DOWN add volume -2                                                              # lower volume by two
< multiply speed 1/1.1                                                          # decrease the playback speed
> multiply speed 1.1                                                            # increase the playback speed
Shift+BS set speed 1.0                                                          # reset the speed to normal
q quit                                                                          # quit app
s screenshot                                                                    # take a screenshot of the video in its original resolution with subtitles
S screenshot video                                                              # take a screenshot of the video in its original resolution without subtitles
Q quit-watch-later                                                              # exit and remember the playback position
m cycle mute                                                                    # toggle mute
c cycle sub-visibility                                                          # hide or show the subtitles
i script-binding stats/display-stats-toggle                                     # toggle displaying information and statistics
Alt+left  add video-pan-x  0.1                                                  # move the video right
Alt+right add video-pan-x -0.1                                                  # move the video left
Alt+up    add video-pan-y  0.1                                                  # move the video down
Alt+down  add video-pan-y -0.1                                                  # move the video up
Alt++     add video-zoom   0.1                                                  # zoom in
Alt+-     add video-zoom  -0.1                                                  # zoom out
Alt+BS set video-zoom 0; set panscan 0; set video-pan-x 0; set video-pan-y 0    # reset zoom and pan
n add chapter 1                                                                 # seek to the next chapter
p add chapter -1                                                                # seek to the previous chapter
Ctrl+p show-text ${playlist}                                                    # show the playlist
Ctrl+l show-text ${track-list}                                                  # show the list of video, audio and sub tracks
